# tlumacz

./: LICENSE  README.md  pom.xml
src/main/java/pl/lepszetlumaczenia/config/: GlownaKonfiguracja.java  Konfiguracja.java  KonfiguracjaWebowa.java  package-info.java
src/main/java/pl/lepszetlumaczenia/interfejs/: TlumaczBean.java  package-info.java
src/main/java/pl/lepszetlumaczenia/logika/: PolskiRzeczownik.java  package-info.java
src/main/java/pl/lepszetlumaczenia/repozytoria/: package-info.java
src/main/java/pl/lepszetlumaczenia/tabele/: Rzeczownik.java  package-info.java
src/main/resources/: log4j.xml  log4j2.xml
src/main/sql/: grupy_deklinacyjne.csv  grupy_deklinacyjne.sql  lacznik_rzeczownika.sql  rzeczowniki.sql  slowa_angielskie.sql
src/main/webapp/: tlumacz.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
